<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;

            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;

            /*background-size: 100%; redimensiona a imagem conforme aumenta e diminui o navegador, mas ainda fica com espaços em cima e/ou dos lados*/

            /*background-size: 100% 100%; ocupa toda a tela mas distorce a imagem aumentando e diminuindo o nevegador*/

            /*background-size: contain - redimensiona mas cria barras em cima e embaixo ou laterais*/

            /*background-size: cover; mostra toda a imagem, mas não redimensiona, só adapta ao tamanho do navegador, mas dependendo do tamanho que deixar o navegador não aparece toda a imagem*/

            /*background-attachment: scroll -  Imagem rola junto com o fundo;*/
            /*background-attachment: fixed; imagem fica parada e conteudo rola*/

            /*shorthand do background - ordem: (Porém o size não funciona apesar de estar na regra, então deve ser colocado separadamente)
            color > imagem > position > repeat > [size] > attachment
            linha de baixo substitui as linahs acima            
            */            

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vel quasi ipsam id dolorum numquam doloremque magnam! Blanditiis fugiat explicabo voluptate rerum dolores. Molestias aperiam aliquam, voluptas ad deleniti quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis deserunt eos quae sapiente suscipit ad modi nobis doloribus, vitae voluptates animi, iure quidem minima. Sapiente maxime expedita odit nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, similique dolores maiores porro minus iste consequuntur sed id excepturi qui accusamus! Laboriosam quos magni sunt accusamus commodi cumque nam sint.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vel quasi ipsam id dolorum numquam doloremque magnam! Blanditiis fugiat explicabo voluptate rerum dolores. Molestias aperiam aliquam, voluptas ad deleniti quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis deserunt eos quae sapiente suscipit ad modi nobis doloribus, vitae voluptates animi, iure quidem minima. Sapiente maxime expedita odit nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, similique dolores maiores porro minus iste consequuntur sed id excepturi qui accusamus! Laboriosam quos magni sunt accusamus commodi cumque nam sint.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vel quasi ipsam id dolorum numquam doloremque magnam! Blanditiis fugiat explicabo voluptate rerum dolores. Molestias aperiam aliquam, voluptas ad deleniti quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis deserunt eos quae sapiente suscipit ad modi nobis doloribus, vitae voluptates animi, iure quidem minima. Sapiente maxime expedita odit nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, similique dolores maiores porro minus iste consequuntur sed id excepturi qui accusamus! Laboriosam quos magni sunt accusamus commodi cumque nam sint.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vel quasi ipsam id dolorum numquam doloremque magnam! Blanditiis fugiat explicabo voluptate rerum dolores. Molestias aperiam aliquam, voluptas ad deleniti quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis deserunt eos quae sapiente suscipit ad modi nobis doloribus, vitae voluptates animi, iure quidem minima. Sapiente maxime expedita odit nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, similique dolores maiores porro minus iste consequuntur sed id excepturi qui accusamus! Laboriosam quos magni sunt accusamus commodi cumque nam sint.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vel quasi ipsam id dolorum numquam doloremque magnam! Blanditiis fugiat explicabo voluptate rerum dolores. Molestias aperiam aliquam, voluptas ad deleniti quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis deserunt eos quae sapiente suscipit ad modi nobis doloribus, vitae voluptates animi, iure quidem minima. Sapiente maxime expedita odit nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, similique dolores maiores porro minus iste consequuntur sed id excepturi qui accusamus! Laboriosam quos magni sunt accusamus commodi cumque nam sint.</p>
    </main>
    
</body>
</html>