<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: #75a186;            
            padding: 10px;
            margin: 10px;  
            border-radius: 20px; /*dá para colocar em percentual tb tipo 50%*/          
        }
        main {
            background-color: #504488;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgrey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        
        article > aside { 
            background-color: lightslategray;
        }

        nav {
            background-color: maroon;
            padding: 3px;
            box-shadow: 5px 3px 7px black;
        }
        
        /*assides dentro de articles*/
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        
    </style>
</head>
<body>
    <header> <!--Igual a DIV mas é mais semântico, melhora os mecanismos de busca-->
        <h1>Meu Site</h1> 
        <nav> <!--Igual a DIV mas é mais semântico, melhora os mecanismos de busca-->
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link3</a>
        </nav>
    </header> <!--Igual a DIV mas é mais semântico, melhora os mecanismos de busca-->
    <main>
        <section id="assuntos"><!--Igual a DIV mas é mais semântico, melhora os mecanismos de busca-->

        </section>
        <section id="noticias">
            <article><!--Igual a DIV mas é mais semântico, melhora os mecanismos de busca-->
                <h2>Notícias sobre o Brasil</h2>                                 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A iure et veritatis maiores consectetur nesciunt minima laboriosam omnis? Non, aspernatur nisi. Tenetur inventore itaque quam officia architecto perferendis dolor quaerat?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer> <!--Igual a DIV mas é mais semântico, melhora os mecanismos de busca-->
        <p>Desenvolvido por Marcelo Toller</p>
    </footer>    
</body>
</html>